|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=396
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=882|CUSTOMX_FRAC=98560|CUSTOMY=390|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=81|LOCATION.X_FRAC=48560|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MicroUSB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MICRO-USB-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6d6dae296b8b38a5
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=48560|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=48560|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer|TEXT=ValuePro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=48560|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer Part|TEXT=micro USBFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=48560|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C10418.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=48560|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Supplier Part|TEXT=C10418|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=81|LOCATION.X_FRAC=48560|LOCATION.Y=175|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=71|LOCATION.X_FRAC=48560|LOCATION.Y=213|LOCATION.Y_FRAC=75520|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=USB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=49|LOCATION.X_FRAC=72220|LOCATION.Y=154|LOCATION.Y_FRAC=80000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=MicroUSB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=46|LOCATION.X_FRAC=48560|LOCATION.Y=215|LOCATION.Y_FRAC=25000|CORNER.X=96|CORNER.X_FRAC=48560|CORNER.Y=135|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=MTN4|PINCONGLOMERATE=43|LOCATION.X=66|LOCATION.X_FRAC=48560|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=MTN3|PINCONGLOMERATE=43|LOCATION.X=56|LOCATION.X_FRAC=48560|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=MTN2|PINCONGLOMERATE=41|LOCATION.X=66|LOCATION.X_FRAC=48560|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=MTN1|PINCONGLOMERATE=41|LOCATION.X=56|LOCATION.X_FRAC=48560|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=96|LOCATION.X_FRAC=48560|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=96|LOCATION.X_FRAC=48560|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=96|LOCATION.X_FRAC=48560|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=96|LOCATION.X_FRAC=48560|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=56|LOCATION.X=96|LOCATION.X_FRAC=48560|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=20|MODELNAME=MICRO-USB-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=291|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=TP4056|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-8_EP_150MIL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1bdc0ab44f99f92d
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=Contributor|TEXT=Guest|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Manufacturer|TEXT=TOPPOWER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Manufacturer Part|TEXT=TP4056|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C16581.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier Part|TEXT=C16581|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=42560|LOCATION.Y=133|LOCATION.Y_FRAC=32330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=318|LOCATION.X_FRAC=18870|LOCATION.Y=124|LOCATION.Y_FRAC=63020|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=TP4056|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=251|LOCATION.X_FRAC=48560|LOCATION.Y=285|LOCATION.Y_FRAC=25000|CORNER.X=331|CORNER.X_FRAC=48560|CORNER.Y=145|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=BAT|PINCONGLOMERATE=56|LOCATION.X=331|LOCATION.X_FRAC=48560|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TEMP|PINCONGLOMERATE=56|LOCATION.X=331|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PROG|PINCONGLOMERATE=56|LOCATION.X=331|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=291|LOCATION.X_FRAC=48560|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=251|LOCATION.X_FRAC=48560|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=CE|PINCONGLOMERATE=58|LOCATION.X=251|LOCATION.X_FRAC=48560|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=CHRG|PINCONGLOMERATE=58|LOCATION.X=251|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=STDBY|PINCONGLOMERATE=58|LOCATION.X=251|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=42|MODELNAME=SOP-8_EP_150MIL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=596|LOCATION.X_FRAC=48560|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=FS8205|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-6|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef76c01de5337d462
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.X_FRAC=48560|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.X_FRAC=48560|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=Manufacturer|TEXT=FORTUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.X_FRAC=48560|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=Manufacturer Part|TEXT=FS8205|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.X_FRAC=48560|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.X_FRAC=48560|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C32254.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.X_FRAC=48560|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Supplier Part|TEXT=C32254|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.X_FRAC=48560|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=606|LOCATION.X_FRAC=48560|LOCATION.Y=208|LOCATION.Y_FRAC=75520|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=606|LOCATION.X_FRAC=48560|LOCATION.Y=198|LOCATION.Y_FRAC=75520|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=FS8205|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=6|X1=576|X1_FRAC=48560|Y1=190|Y1_FRAC=25000|X2=574|X2_FRAC=48560|Y2=184|Y2_FRAC=25000|X3=574|X3_FRAC=48560|Y3=184|Y3_FRAC=25000|X4=578|X4_FRAC=48560|Y4=184|Y4_FRAC=25000|X5=578|X5_FRAC=48560|Y5=184|Y5_FRAC=25000|X6=576|X6_FRAC=48560|Y6=190|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=6|X1=578|X1_FRAC=48560|Y1=170|Y1_FRAC=25000|X2=573|X2_FRAC=48560|Y2=173|Y2_FRAC=25000|X3=573|X3_FRAC=48560|Y3=173|Y3_FRAC=25000|X4=573|X4_FRAC=48560|Y4=167|Y4_FRAC=25000|X5=573|X5_FRAC=48560|Y5=167|Y5_FRAC=25000|X6=578|X6_FRAC=48560|Y6=170|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=8|X1=583|X1_FRAC=48560|Y1=190|Y1_FRAC=25000|X2=583|X2_FRAC=48560|Y2=180|Y2_FRAC=25000|X3=583|X3_FRAC=48560|Y3=180|Y3_FRAC=25000|X4=586|X4_FRAC=48560|Y4=180|Y4_FRAC=25000|X5=586|X5_FRAC=48560|Y5=180|Y5_FRAC=25000|X6=586|X6_FRAC=48560|Y6=170|Y6_FRAC=25000|X7=586|X7_FRAC=48560|Y7=170|Y7_FRAC=25000|X8=578|X8_FRAC=48560|Y8=170|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=8|X1=576|X1_FRAC=48560|Y1=190|Y1_FRAC=25000|X2=576|X2_FRAC=48560|Y2=180|Y2_FRAC=25000|X3=576|X3_FRAC=48560|Y3=180|Y3_FRAC=25000|X4=566|X4_FRAC=48560|Y4=180|Y4_FRAC=25000|X5=566|X5_FRAC=48560|Y5=180|Y5_FRAC=25000|X6=566|X6_FRAC=48560|Y6=170|Y6_FRAC=25000|X7=566|X7_FRAC=48560|Y7=170|Y7_FRAC=25000|X8=573|X8_FRAC=48560|Y8=170|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=569|X1_FRAC=48560|Y1=180|Y1_FRAC=25000|X2=569|X2_FRAC=48560|Y2=190|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=48560|Y1=192|Y1_FRAC=25000|X2=567|X2_FRAC=48560|Y2=192|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|X1_FRAC=48560|Y1=190|Y1_FRAC=25000|X2=581|X2_FRAC=48560|Y2=190|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|X1_FRAC=48560|Y1=190|Y1_FRAC=25000|X2=578|X2_FRAC=48560|Y2=190|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=48560|Y1=190|Y1_FRAC=25000|X2=571|X2_FRAC=48560|Y2=190|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|X1_FRAC=48560|Y1=200|Y1_FRAC=25000|X2=576|X2_FRAC=48560|Y2=192|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=6|X1=578|X1_FRAC=48560|Y1=166|Y1_FRAC=25000|X2=578|X2_FRAC=48560|Y2=168|Y2_FRAC=25000|X3=578|X3_FRAC=48560|Y3=168|Y3_FRAC=25000|X4=578|X4_FRAC=48560|Y4=172|Y4_FRAC=25000|X5=578|X5_FRAC=48560|Y5=172|Y5_FRAC=25000|X6=578|X6_FRAC=48560|Y6=174|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D12|PINCONGLOMERATE=33|LOCATION.X=596|LOCATION.X_FRAC=48560|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=G1|PINCONGLOMERATE=33|LOCATION.X=576|LOCATION.X_FRAC=48560|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=S1|PINCONGLOMERATE=34|LOCATION.X=566|LOCATION.X_FRAC=48560|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=6|X1=616|X1_FRAC=48560|Y1=170|Y1_FRAC=25000|X2=618|X2_FRAC=48560|Y2=176|Y2_FRAC=25000|X3=618|X3_FRAC=48560|Y3=176|Y3_FRAC=25000|X4=614|X4_FRAC=48560|Y4=176|Y4_FRAC=25000|X5=614|X5_FRAC=48560|Y5=176|Y5_FRAC=25000|X6=616|X6_FRAC=48560|Y6=170|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=6|X1=614|X1_FRAC=48560|Y1=190|Y1_FRAC=25000|X2=619|X2_FRAC=48560|Y2=187|Y2_FRAC=25000|X3=619|X3_FRAC=48560|Y3=187|Y3_FRAC=25000|X4=619|X4_FRAC=48560|Y4=193|Y4_FRAC=25000|X5=619|X5_FRAC=48560|Y5=193|Y5_FRAC=25000|X6=614|X6_FRAC=48560|Y6=190|Y6_FRAC=25000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=8|X1=609|X1_FRAC=48560|Y1=170|Y1_FRAC=25000|X2=609|X2_FRAC=48560|Y2=180|Y2_FRAC=25000|X3=609|X3_FRAC=48560|Y3=180|Y3_FRAC=25000|X4=606|X4_FRAC=48560|Y4=180|Y4_FRAC=25000|X5=606|X5_FRAC=48560|Y5=180|Y5_FRAC=25000|X6=606|X6_FRAC=48560|Y6=190|Y6_FRAC=25000|X7=606|X7_FRAC=48560|Y7=190|Y7_FRAC=25000|X8=614|X8_FRAC=48560|Y8=190|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=8|X1=616|X1_FRAC=48560|Y1=170|Y1_FRAC=25000|X2=616|X2_FRAC=48560|Y2=180|Y2_FRAC=25000|X3=616|X3_FRAC=48560|Y3=180|Y3_FRAC=25000|X4=626|X4_FRAC=48560|Y4=180|Y4_FRAC=25000|X5=626|X5_FRAC=48560|Y5=180|Y5_FRAC=25000|X6=626|X6_FRAC=48560|Y6=190|Y6_FRAC=25000|X7=626|X7_FRAC=48560|Y7=190|Y7_FRAC=25000|X8=619|X8_FRAC=48560|Y8=190|Y8_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=623|X1_FRAC=48560|Y1=180|Y1_FRAC=25000|X2=623|X2_FRAC=48560|Y2=170|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=607|X1_FRAC=48560|Y1=168|Y1_FRAC=25000|X2=625|X2_FRAC=48560|Y2=168|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=607|X1_FRAC=48560|Y1=170|Y1_FRAC=25000|X2=611|X2_FRAC=48560|Y2=170|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=618|X1_FRAC=48560|Y1=170|Y1_FRAC=25000|X2=614|X2_FRAC=48560|Y2=170|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=625|X1_FRAC=48560|Y1=170|Y1_FRAC=25000|X2=621|X2_FRAC=48560|Y2=170|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=616|X1_FRAC=48560|Y1=160|Y1_FRAC=25000|X2=616|X2_FRAC=48560|Y2=168|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=6|X1=614|X1_FRAC=48560|Y1=194|Y1_FRAC=25000|X2=614|X2_FRAC=48560|Y2=192|Y2_FRAC=25000|X3=614|X3_FRAC=48560|Y3=192|Y3_FRAC=25000|X4=614|X4_FRAC=48560|Y4=188|Y4_FRAC=25000|X5=614|X5_FRAC=48560|Y5=188|Y5_FRAC=25000|X6=614|X6_FRAC=48560|Y6=186|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D12|PINCONGLOMERATE=35|LOCATION.X=596|LOCATION.X_FRAC=48560|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=G2|PINCONGLOMERATE=35|LOCATION.X=616|LOCATION.X_FRAC=48560|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S2|PINCONGLOMERATE=32|LOCATION.X=626|LOCATION.X_FRAC=48560|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=606|X1_FRAC=48560|Y1=180|Y1_FRAC=25000|X2=586|X2_FRAC=48560|Y2=180|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=564|LOCATION.X_FRAC=48560|LOCATION.Y=200|LOCATION.Y_FRAC=25000|CORNER.X=628|CORNER.X_FRAC=48560|CORNER.Y=160|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=44
|RECORD=45|OWNERINDEX=84|MODELNAME=SOT-23-6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=591|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DW01A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-6L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge48f0ae2437312dae
|RECORD=41|COLOR=0|LOCATION.X=591|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=591|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Manufacturer|TEXT=PUOLOP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=591|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=Manufacturer Part|TEXT=DW01A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=591|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=591|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Supplier Part|TEXT=C351410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=591|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=585|LOCATION.X_FRAC=52460|LOCATION.Y=291|LOCATION.Y_FRAC=33330|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=585|LOCATION.X_FRAC=51680|LOCATION.Y=282|LOCATION.Y_FRAC=33330|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Comment|TEXT=DW01A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=566|LOCATION.X_FRAC=48560|LOCATION.Y=277|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=561|LOCATION.X_FRAC=48560|LOCATION.Y=282|LOCATION.Y_FRAC=25000|CORNER.X=621|CORNER.X_FRAC=48560|CORNER.Y=238|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=566|LOCATION.X_FRAC=48560|LOCATION.Y=277|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OD|PINCONGLOMERATE=58|LOCATION.X=561|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=CS|PINCONGLOMERATE=58|LOCATION.X=561|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OC|PINCONGLOMERATE=58|LOCATION.X=561|LOCATION.X_FRAC=48560|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=TD|PINCONGLOMERATE=56|LOCATION.X=621|LOCATION.X_FRAC=48560|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=621|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=621|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=86
|RECORD=45|OWNERINDEX=104|MODELNAME=SOT-23-6L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=141|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=GREEN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7a65b453ee5a9ec2
|RECORD=41|COLOR=0|LOCATION.X=141|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=141|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Manufacturer|TEXT=LITEON|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=141|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Manufacturer Part|TEXT=LTST-C193TGKT-5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=141|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Supplier Part|TEXT=C12065|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=141|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=146|LOCATION.X_FRAC=49340|LOCATION.Y=227|LOCATION.Y_FRAC=83330|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=217|LOCATION.Y_FRAC=83330|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Comment|TEXT=GREEN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=6|X1=133|X1_FRAC=48560|Y1=260|Y1_FRAC=25000|X2=135|X2_FRAC=48560|Y2=256|Y2_FRAC=25000|X3=135|X3_FRAC=48560|Y3=256|Y3_FRAC=25000|X4=137|X4_FRAC=48560|Y4=258|Y4_FRAC=25000|X5=137|X5_FRAC=48560|Y5=258|Y5_FRAC=25000|X6=133|X6_FRAC=48560|Y6=260|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=6|X1=129|X1_FRAC=48560|Y1=256|Y1_FRAC=25000|X2=131|X2_FRAC=48560|Y2=252|Y2_FRAC=25000|X3=131|X3_FRAC=48560|Y3=252|Y3_FRAC=25000|X4=133|X4_FRAC=48560|Y4=254|Y4_FRAC=25000|X5=133|X5_FRAC=48560|Y5=254|Y5_FRAC=25000|X6=129|X6_FRAC=48560|Y6=256|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=33|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=48560|Y1=253|Y1_FRAC=25000|X2=133|X2_FRAC=48560|Y2=260|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=136|X1_FRAC=48560|Y1=249|Y1_FRAC=25000|X2=129|X2_FRAC=48560|Y2=256|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=35|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=138|X1_FRAC=48560|Y1=250|Y1_FRAC=25000|X2=154|X2_FRAC=48560|Y2=250|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=6|X1=152|X1_FRAC=48560|Y1=240|Y1_FRAC=25000|X2=146|X2_FRAC=48560|Y2=250|Y2_FRAC=25000|X3=146|X3_FRAC=48560|Y3=250|Y3_FRAC=25000|X4=139|X4_FRAC=48560|Y4=240|Y4_FRAC=25000|X5=139|X5_FRAC=48560|Y5=240|Y5_FRAC=25000|X6=152|X6_FRAC=48560|Y6=240|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=122|MODELNAME=LED-0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=186|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=RED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge48c2d4982f4ec99a
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Manufacturer|TEXT=LITEON|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Manufacturer Part|TEXT=LTST-C191KRKT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Supplier Part|TEXT=C125099|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=186|LOCATION.X_FRAC=48560|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=227|LOCATION.Y_FRAC=83330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=217|LOCATION.Y_FRAC=83330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Comment|TEXT=RED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=6|X1=178|X1_FRAC=48560|Y1=260|Y1_FRAC=25000|X2=180|X2_FRAC=48560|Y2=256|Y2_FRAC=25000|X3=180|X3_FRAC=48560|Y3=256|Y3_FRAC=25000|X4=182|X4_FRAC=48560|Y4=258|Y4_FRAC=25000|X5=182|X5_FRAC=48560|Y5=258|Y5_FRAC=25000|X6=178|X6_FRAC=48560|Y6=260|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=6|X1=174|X1_FRAC=48560|Y1=256|Y1_FRAC=25000|X2=176|X2_FRAC=48560|Y2=252|Y2_FRAC=25000|X3=176|X3_FRAC=48560|Y3=252|Y3_FRAC=25000|X4=178|X4_FRAC=48560|Y4=254|Y4_FRAC=25000|X5=178|X5_FRAC=48560|Y5=254|Y5_FRAC=25000|X6=174|X6_FRAC=48560|Y6=256|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=33|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=48560|Y1=253|Y1_FRAC=25000|X2=178|X2_FRAC=48560|Y2=260|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|X1_FRAC=48560|Y1=249|Y1_FRAC=25000|X2=174|X2_FRAC=48560|Y2=256|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=35|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=183|X1_FRAC=48560|Y1=250|Y1_FRAC=25000|X2=199|X2_FRAC=48560|Y2=250|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=6|X1=197|X1_FRAC=48560|Y1=240|Y1_FRAC=25000|X2=191|X2_FRAC=48560|Y2=250|Y2_FRAC=25000|X3=191|X3_FRAC=48560|Y3=250|Y3_FRAC=25000|X4=184|X4_FRAC=48560|Y4=240|Y4_FRAC=25000|X5=184|X5_FRAC=48560|Y5=240|Y5_FRAC=25000|X6=197|X6_FRAC=48560|Y6=240|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=141|MODELNAME=LED-0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=711|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=100Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE='0603'|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9cdd622c9eeecfe7
|RECORD=41|COLOR=0|LOCATION.X=711|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=711|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=711|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Manufacturer Part|TEXT=0603WAJ0101T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=711|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=711|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Supplier Part|TEXT=C25201|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=711|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=711|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAJ0101T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=705|LOCATION.X_FRAC=52460|LOCATION.Y=273|LOCATION.Y_FRAC=47400|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=701|LOCATION.X_FRAC=48560|LOCATION.Y=263|LOCATION.Y_FRAC=75520|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|%UTF8%TEXT=100Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=721|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=701|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=701|LOCATION.X_FRAC=48560|LOCATION.Y=264|LOCATION.Y_FRAC=25000|CORNER.X=721|CORNER.X_FRAC=48560|CORNER.Y=256|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=156|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE='0603'|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge353b166cc2dee846
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Manufacturer|TEXT=PANASONIC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Manufacturer Part|TEXT=ERJ3GEYJ102V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Supplier Part|TEXT=C180848|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spiceSymbolName|TEXT=ERJ3GEYJ102V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=152|LOCATION.X_FRAC=49340|LOCATION.Y=299|LOCATION.Y_FRAC=08330|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=152|LOCATION.X_FRAC=48560|LOCATION.Y=290|LOCATION.Y_FRAC=08330|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=142|LOCATION.X_FRAC=48560|LOCATION.Y=315|LOCATION.Y_FRAC=25000|CORNER.X=150|CORNER.X_FRAC=48560|CORNER.Y=295|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=158
|RECORD=45|OWNERINDEX=172|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE='0603'|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6f63fc6711cfa315
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Manufacturer|TEXT=PANASONIC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Manufacturer Part|TEXT=ERJ3GEYJ102V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=Supplier Part|TEXT=C180848|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spiceSymbolName|TEXT=ERJ3GEYJ102V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=197|LOCATION.X_FRAC=48560|LOCATION.Y=299|LOCATION.Y_FRAC=08330|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=197|LOCATION.X_FRAC=48560|LOCATION.Y=290|LOCATION.Y_FRAC=08330|OWNERINDEX=174|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=187|LOCATION.X_FRAC=48560|LOCATION.Y=315|LOCATION.Y_FRAC=25000|CORNER.X=195|CORNER.X_FRAC=48560|CORNER.Y=295|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=174
|RECORD=45|OWNERINDEX=188|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE='0603'|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefdc86a4b576d9e98
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Manufacturer|TEXT=PANASONIC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Manufacturer Part|TEXT=ERJ3GEYJ102V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=Supplier Part|TEXT=C180848|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spiceSymbolName|TEXT=ERJ3GEYJ102V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=517|LOCATION.X_FRAC=49340|LOCATION.Y=219|LOCATION.Y_FRAC=10330|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=517|LOCATION.X_FRAC=48560|LOCATION.Y=209|LOCATION.Y_FRAC=98960|OWNERINDEX=190|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=507|LOCATION.X_FRAC=48560|LOCATION.Y=235|LOCATION.Y_FRAC=25000|CORNER.X=515|CORNER.X_FRAC=48560|CORNER.Y=215|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=190
|RECORD=45|OWNERINDEX=204|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=421|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=1.2KΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE='0603'|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe89d0632cfce75f
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Manufacturer Part|TEXT=RC0603JR-071K2L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Supplier Part|TEXT=C114679|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=421|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spiceSymbolName|TEXT=RC0603JR-071K2L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=416|LOCATION.X_FRAC=49340|LOCATION.Y=238|LOCATION.Y_FRAC=75520|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=411|LOCATION.X_FRAC=48560|LOCATION.Y=227|LOCATION.Y_FRAC=75520|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Comment|%UTF8%TEXT=1.2KΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=431|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=411|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=206|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=411|LOCATION.X_FRAC=48560|LOCATION.Y=259|LOCATION.Y_FRAC=25000|CORNER.X=431|CORNER.X_FRAC=48560|CORNER.Y=251|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=206
|RECORD=45|OWNERINDEX=219|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE='0603'|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb4693cfd16d534cd
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=Manufacturer Part|TEXT=CL10A106MP8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Supplier Part|TEXT=C85713|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spiceSymbolName|TEXT=CL10A106MP8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=751|LOCATION.X_FRAC=49340|LOCATION.Y=223|LOCATION.Y_FRAC=74330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=751|LOCATION.X_FRAC=48560|LOCATION.Y=213|LOCATION.Y_FRAC=75520|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=749|X1_FRAC=48560|Y1=223|Y1_FRAC=25000|X2=733|X2_FRAC=48560|Y2=223|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=741|X1_FRAC=48560|Y1=235|Y1_FRAC=25000|X2=741|X2_FRAC=48560|Y2=227|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=733|X1_FRAC=48560|Y1=227|Y1_FRAC=25000|X2=749|X2_FRAC=48560|Y2=227|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=741|X1_FRAC=48560|Y1=223|Y1_FRAC=25000|X2=741|X2_FRAC=48560|Y2=215|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=221
|RECORD=45|OWNERINDEX=237|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE='0603'|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea2c5d49bc5dde298
|RECORD=41|COLOR=0|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Manufacturer|TEXT=WTC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=Manufacturer Part|TEXT=0603B104K250|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Supplier Part|TEXT=C83054|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spiceSymbolName|TEXT=0603B104K250|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=661|LOCATION.X_FRAC=48560|LOCATION.Y=264|LOCATION.Y_FRAC=08330|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=661|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=08330|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|X1_FRAC=48560|Y1=272|Y1_FRAC=25000|X2=679|X2_FRAC=48560|Y2=272|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|X1_FRAC=48560|Y1=268|Y1_FRAC=25000|X2=679|X2_FRAC=48560|Y2=268|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=265|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=671|X1_FRAC=48560|Y1=275|Y1_FRAC=25000|X2=671|X2_FRAC=48560|Y2=272|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=671|X1_FRAC=48560|Y1=268|Y1_FRAC=25000|X2=671|X2_FRAC=48560|Y2=265|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=239
|RECORD=45|OWNERINDEX=255|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE='0603'|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecc82bf2c2e22e605
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Manufacturer|TEXT=WTC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Manufacturer Part|TEXT=0603B104K250|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=Supplier Part|TEXT=C83054|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=spiceSymbolName|TEXT=0603B104K250|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=201|LOCATION.X_FRAC=49340|LOCATION.Y=114|LOCATION.Y_FRAC=10330|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=201|LOCATION.X_FRAC=48560|LOCATION.Y=104|LOCATION.Y_FRAC=98960|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=183|X1_FRAC=48560|Y1=118|Y1_FRAC=25000|X2=199|X2_FRAC=48560|Y2=118|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=183|X1_FRAC=48560|Y1=122|Y1_FRAC=25000|X2=199|X2_FRAC=48560|Y2=122|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|X1_FRAC=48560|Y1=115|Y1_FRAC=25000|X2=191|X2_FRAC=48560|Y2=118|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|X1_FRAC=48560|Y1=122|Y1_FRAC=25000|X2=191|X2_FRAC=48560|Y2=125|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=257
|RECORD=45|OWNERINDEX=273|MODELNAME=0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=Header-Male-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X1/2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecc340d938edfd42e
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=46|LOCATION.X_FRAC=48560|LOCATION.Y=272|LOCATION.Y_FRAC=83330|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=2|NAME=Designator|TEXT=IN+|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=55|LOCATION.X_FRAC=07930|LOCATION.Y=275|LOCATION.Y_FRAC=33330|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LOCATION.X=46|LOCATION.X_FRAC=48560|LOCATION.Y=275|LOCATION.Y_FRAC=25000|CORNER.X=66|CORNER.X_FRAC=48560|CORNER.Y=265|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=66|LOCATION.X_FRAC=48560|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=275
|RECORD=45|OWNERINDEX=285|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=Header-Male-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X1/2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec37e6d4f84b3d66c
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=48560|LOCATION.Y=80|LOCATION.Y_FRAC=25000|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=46|LOCATION.X_FRAC=48560|LOCATION.Y=82|LOCATION.Y_FRAC=83330|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Designator|TEXT=IN-|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=56|LOCATION.X_FRAC=07930|LOCATION.Y=85|LOCATION.Y_FRAC=33330|OWNERINDEX=287|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=46|LOCATION.X_FRAC=48560|LOCATION.Y=85|LOCATION.Y_FRAC=25000|CORNER.X=66|CORNER.X_FRAC=48560|CORNER.Y=75|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=287|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=66|LOCATION.X_FRAC=48560|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=287
|RECORD=45|OWNERINDEX=297|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X1/2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec5bb8ec91366d0cf
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=308|LOCATION.Y_FRAC=75520|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Designator|TEXT=OUT+|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=759|LOCATION.X_FRAC=78240|LOCATION.Y=310|LOCATION.Y_FRAC=33330|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=761|LOCATION.X_FRAC=48560|LOCATION.Y=310|LOCATION.Y_FRAC=25000|CORNER.X=781|CORNER.X_FRAC=48560|CORNER.Y=300|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=761|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=299
|RECORD=45|OWNERINDEX=309|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X1/2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge90323728f83c11ec
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=148|LOCATION.Y_FRAC=75520|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Designator|TEXT=OUT-|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=759|LOCATION.X_FRAC=78240|LOCATION.Y=150|LOCATION.Y_FRAC=33330|OWNERINDEX=311|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LOCATION.X=761|LOCATION.X_FRAC=48560|LOCATION.Y=150|LOCATION.Y_FRAC=25000|CORNER.X=781|CORNER.X_FRAC=48560|CORNER.Y=140|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=311|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=761|LOCATION.X_FRAC=48560|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=311
|RECORD=45|OWNERINDEX=321|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X1/2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9760758e71c28554
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=263|LOCATION.Y_FRAC=75520|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=2|NAME=Designator|TEXT=B+|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=759|LOCATION.X_FRAC=78240|LOCATION.Y=265|LOCATION.Y_FRAC=33330|OWNERINDEX=323|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=323|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LOCATION.X=761|LOCATION.X_FRAC=48560|LOCATION.Y=265|LOCATION.Y_FRAC=25000|CORNER.X=781|CORNER.X_FRAC=48560|CORNER.Y=255|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=323|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=761|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=323
|RECORD=45|OWNERINDEX=333|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X1/2.54|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge602c88cf7320df81
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=Manufacturer Part|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=190|LOCATION.Y_FRAC=25000|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=766|LOCATION.X_FRAC=48560|LOCATION.Y=193|LOCATION.Y_FRAC=75520|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=Designator|TEXT=B-|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=759|LOCATION.X_FRAC=78240|LOCATION.Y=195|LOCATION.Y_FRAC=33330|OWNERINDEX=335|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=335|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LOCATION.X=761|LOCATION.X_FRAC=48560|LOCATION.Y=195|LOCATION.Y_FRAC=25000|CORNER.X=781|CORNER.X_FRAC=48560|CORNER.Y=185|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=335|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=761|LOCATION.X_FRAC=48560|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=335
|RECORD=45|OWNERINDEX=345|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=3|X1=76|X1_FRAC=48560|Y1=80|Y1_FRAC=25000|X2=116|X2_FRAC=48560|Y2=80|Y2_FRAC=25000|X3=116|X3_FRAC=48560|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=116|X1_FRAC=48560|Y1=155|Y1_FRAC=25000|X2=116|X2_FRAC=48560|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=234|LOCATION.X=116|LOCATION.X_FRAC=48560|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=235|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|X1_FRAC=48560|Y1=60|Y1_FRAC=25000|X2=191|X2_FRAC=48560|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|X1_FRAC=48560|Y1=135|Y1_FRAC=25000|X2=191|X2_FRAC=48560|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=4|X1=76|X1_FRAC=48560|Y1=270|Y1_FRAC=25000|X2=116|X2_FRAC=48560|Y2=270|Y2_FRAC=25000|X3=116|X3_FRAC=48560|Y3=195|Y3_FRAC=25000|X4=231|X4_FRAC=48560|Y4=195|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=48560|Y1=285|Y1_FRAC=25000|X2=146|X2_FRAC=48560|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=146|X1_FRAC=48560|Y1=225|Y1_FRAC=25000|X2=146|X2_FRAC=48560|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|X1_FRAC=48560|Y1=285|Y1_FRAC=25000|X2=191|X2_FRAC=48560|Y2=265|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=191|X1_FRAC=48560|Y1=225|Y1_FRAC=25000|X2=191|X2_FRAC=48560|Y2=195|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=5|X1=191|X1_FRAC=48560|Y1=325|Y1_FRAC=25000|X2=191|X2_FRAC=48560|Y2=340|Y2_FRAC=25000|X3=221|X3_FRAC=48560|Y3=340|Y3_FRAC=25000|X4=221|X4_FRAC=48560|Y4=225|Y4_FRAC=25000|X5=231|X5_FRAC=48560|Y5=225|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=4|X1=146|X1_FRAC=48560|Y1=325|Y1_FRAC=25000|X2=146|X2_FRAC=48560|Y2=350|Y2_FRAC=25000|X3=231|X3_FRAC=48560|Y3=350|Y3_FRAC=25000|X4=231|X4_FRAC=48560|Y4=255|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=3|X1=231|X1_FRAC=48560|Y1=165|Y1_FRAC=25000|X2=216|X2_FRAC=48560|Y2=165|Y2_FRAC=25000|X3=216|X3_FRAC=48560|Y3=195|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=4|X1=291|X1_FRAC=48560|Y1=305|Y1_FRAC=25000|X2=291|X2_FRAC=48560|Y2=320|Y2_FRAC=25000|X3=416|X3_FRAC=48560|Y3=320|Y3_FRAC=25000|X4=416|X4_FRAC=48560|Y4=305|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=3|X1=351|X1_FRAC=48560|Y1=225|Y1_FRAC=25000|X2=376|X2_FRAC=48560|Y2=225|Y2_FRAC=25000|X3=376|X3_FRAC=48560|Y3=320|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=248|LOCATION.X=416|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=351|X1_FRAC=48560|Y1=255|Y1_FRAC=25000|X2=401|X2_FRAC=48560|Y2=255|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=3|X1=441|X1_FRAC=48560|Y1=255|Y1_FRAC=25000|X2=466|X2_FRAC=48560|Y2=255|Y2_FRAC=25000|X3=466|X3_FRAC=48560|Y3=215|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=251|LOCATION.X=466|LOCATION.X_FRAC=48560|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=4|X1=351|X1_FRAC=48560|Y1=165|Y1_FRAC=25000|X2=481|X2_FRAC=48560|Y2=165|Y2_FRAC=25000|X3=481|X3_FRAC=48560|Y3=305|Y3_FRAC=25000|X4=751|X4_FRAC=48560|Y4=305|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=556|X1_FRAC=48560|Y1=180|Y1_FRAC=25000|X2=511|X2_FRAC=48560|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=254|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=3|X1=551|X1_FRAC=48560|Y1=260|Y1_FRAC=25000|X2=511|X2_FRAC=48560|Y2=260|Y2_FRAC=25000|X3=511|X3_FRAC=48560|Y3=245|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|X1_FRAC=48560|Y1=205|Y1_FRAC=25000|X2=511|X2_FRAC=48560|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=3|X1=551|X1_FRAC=48560|Y1=250|Y1_FRAC=25000|X2=551|X2_FRAC=48560|Y2=210|Y2_FRAC=25000|X3=576|X3_FRAC=48560|Y3=210|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=5|X1=616|X1_FRAC=48560|Y1=150|Y1_FRAC=25000|X2=616|X2_FRAC=48560|Y2=145|Y2_FRAC=25000|X3=501|X3_FRAC=48560|Y3=145|Y3_FRAC=25000|X4=501|X4_FRAC=48560|Y4=270|Y4_FRAC=25000|X5=551|X5_FRAC=48560|Y5=270|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=3|X1=636|X1_FRAC=48560|Y1=190|Y1_FRAC=25000|X2=676|X2_FRAC=48560|Y2=190|Y2_FRAC=25000|X3=751|X3_FRAC=48560|Y3=190|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=3|X1=751|X1_FRAC=48560|Y1=145|Y1_FRAC=25000|X2=696|X2_FRAC=48560|Y2=145|Y2_FRAC=25000|X3=696|X3_FRAC=48560|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=261|LOCATION.X=696|LOCATION.X_FRAC=48560|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=731|X1_FRAC=48560|Y1=260|Y1_FRAC=25000|X2=751|X2_FRAC=48560|Y2=260|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=741|X1_FRAC=48560|Y1=245|Y1_FRAC=25000|X2=741|X2_FRAC=48560|Y2=260|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=741|X1_FRAC=48560|Y1=305|Y1_FRAC=25000|X2=741|X2_FRAC=48560|Y2=260|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=741|X1_FRAC=48560|Y1=205|Y1_FRAC=25000|X2=741|X2_FRAC=48560|Y2=145|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=6|X1=691|X1_FRAC=48560|Y1=260|Y1_FRAC=25000|X2=691|X2_FRAC=48560|Y2=285|Y2_FRAC=25000|X3=671|X3_FRAC=48560|Y3=285|Y3_FRAC=25000|X4=651|X4_FRAC=48560|Y4=285|Y4_FRAC=25000|X5=651|X5_FRAC=48560|Y5=260|Y5_FRAC=25000|X6=631|X6_FRAC=48560|Y6=260|Y6_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=5|X1=671|X1_FRAC=48560|Y1=190|Y1_FRAC=25000|X2=671|X2_FRAC=48560|Y2=255|Y2_FRAC=25000|X3=646|X3_FRAC=48560|Y3=255|Y3_FRAC=25000|X4=646|X4_FRAC=48560|Y4=270|Y4_FRAC=25000|X5=631|X5_FRAC=48560|Y5=270|Y5_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=268|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=145|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=376|LOCATION.X_FRAC=48560|LOCATION.Y=320|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=216|LOCATION.X_FRAC=48560|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=116|LOCATION.X_FRAC=48560|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=116|LOCATION.X_FRAC=48560|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=146|LOCATION.X_FRAC=48560|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=191|LOCATION.X_FRAC=48560|LOCATION.Y=195|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=511|LOCATION.X_FRAC=48560|LOCATION.Y=180|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=741|LOCATION.X_FRAC=48560|LOCATION.Y=305|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=285|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=671|LOCATION.X_FRAC=48560|LOCATION.Y=255|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
